# TAKSIT-TAKIP

./: .gitignore  Config.txt  README.md  TAKSİT TAKİP.slnx
BACKEND/: BACKEND.slnx
BACKEND/BACKEND/: BACKEND.csproj  BACKEND.http  Login.cs  Program.cs  taksit kaydet.cs
BACKEND/BACKEND/Controllers/: WeatherForecastController.cs
BACKEND/BACKEND/Properties/: launchSettings.json
Backend/Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Backend/Controllers/: LoginControllers.cs  SingupControllers.cs
Backend/Backend/Data/: DefaultConnection.cs
Backend/Backend/Dto/: LoginDto.cs  SingupDto.cs
Backend/Backend/Helpers/: HashServices.cs  LoginHelpers.cs  LoginModels.cs
Backend/Backend/Properties/: launchSettings.json
TAKSİT TAKİP/: Ana_Sayfa.Designer.cs  Ana_Sayfa.cs  Ana_Sayfa.resx  Client.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Hash-Salt.cs  Login.Designer.cs  Login.cs  Login.resx  Program.cs  Server-Settings.cs  TAKSİT TAKİP.csproj  TAKSİT TAKİP.sln
