<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>TAKSİT_TAKİP</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>017dbf69-1458-4b6e-ab77-310d973411c1</UserSecretsId>
    <ApplicationIcon>Taksıt-takıp.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Taksıt-takıp.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.3" />
  </ItemGroup>

</Project>